In [1]:
# import relevant libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# read in the csv file for title.basics
basics_df = pd.read_csv('zippedData/imdb.title.basics.csv.gz')

In [3]:
basics_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [9]:
# read in the csv file for the title.ratings
gross_df = pd.read_csv('zippedData/bom.movie_gross.csv')
gross_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [11]:
gross_df.dropna(inplace=True)
gross_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2007 entries, 0 to 3353
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           2007 non-null   object
 1   studio          2007 non-null   object
 2   domestic_gross  2007 non-null   float64
 3   foreign_gross   2007 non-null   object
 4   year            2007 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 94.1+ KB

In [17]:
gross_df['foreign_gross'] = gross_df['foreign_gross'].str.replace(',', '')
gross_df['foreign_gross'] = gross_df['foreign_gross'].astype(float)
gross_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2007 entries, 0 to 3353
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           2007 non-null   object
 1   studio          2007 non-null   object
 2   domestic_gross  2007 non-null   float64
 3   foreign_gross   2007 non-null   float64
 4   year            2007 non-null   int64
dtypes: float64(2), int64(1), object(2)
memory usage: 94.1+ KB

In [18]:
# read in the csv file for the rt_movie_info
budgets_df = pd.read_csv('zippedData/tn.movie_budgets.csv')

In [19]:
budgets_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [20]:
budgets_df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [21]:
budgets_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [22]:
# looks like these columns are objects. Let's convert to integers and find some correlations

# production_budget
budgets_df['production_budget'] = budgets_df['production_budget'].str.replace(',', '')
budgets_df['production_budget'] = budgets_df['production_budget'].str.replace('$', '')
budgets_df['production_budget'] = budgets_df['production_budget'].astype(int)
budgets_df['production_budget']

0       425000000
1       410600000
2       350000000
3       330600000
4       317000000
          ...
5777         7000
5778         6000
5779         5000
5780         1400
5781         1100
Name: production_budget, Length: 5782, dtype: int64

In [23]:
# domestic_gross
budgets_df['domestic_gross'] = budgets_df['domestic_gross'].str.replace(',', '')
budgets_df['domestic_gross'] = budgets_df['domestic_gross'].str.replace('$', '')
budgets_df['domestic_gross'] = budgets_df['domestic_gross'].astype(int)
budgets_df['domestic_gross']

0       760507625
1       241063875
2        42762350
3       459005868
4       620181382
          ...
5777            0
5778        48482
5779         1338
5780            0
5781       181041
Name: domestic_gross, Length: 5782, dtype: int64

In [24]:
# worldwide_gross
budgets_df['worldwide_gross'] = budgets_df['worldwide_gross'].str.replace(',', '')
budgets_df['worldwide_gross'] = budgets_df['worldwide_gross'].str.replace('$', '')
budgets_df['worldwide_gross'] = budgets_df['worldwide_gross'].astype(int)
budgets_df['worldwide_gross']

0       2776345279
1       1045663875
2        149762350
3       1403013963
4       1316721747
           ...
5777             0
5778        240495
5779          1338
5780             0
5781        181041
Name: worldwide_gross, Length: 5782, dtype: int64

## Make sure that they are stored as integers now

In [25]:
budgets_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   int64
 4   domestic_gross     5782 non-null   int64
 5   worldwide_gross    5782 non-null   int64
dtypes: int64(4), object(2)
memory usage: 271.2+ KB

In [13]:
# convert the release date to datetime object
# possibility that there is a correlation between the success and the time of release
budgets_df['release_date'] = pd.to_datetime(budgets_df['release_date'])
budgets_df['release_date']

0      2009-12-18
1      2011-05-20
2      2019-06-07
3      2015-05-01
4      2017-12-15
          ...
5777   2018-12-31
5778   1999-04-02
5779   2005-07-13
5780   2015-09-29
5781   2005-08-05
Name: release_date, Length: 5782, dtype: datetime64[ns]

In [14]:
# now let's check our data types
budgets_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   datetime64[ns]
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   int64
 4   domestic_gross     5782 non-null   int64
 5   worldwide_gross    5782 non-null   int64
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 271.2+ KB

In [15]:
# correlation
budgets_df.corr()

,id,production_budget,domestic_gross,worldwide_gross
id,1.000000,-0.035278,0.008255,-0.009422
production_budget,-0.035278,1.000000,0.685682,0.748306
domestic_gross,0.008255,0.685682,1.000000,0.938853
worldwide_gross,-0.009422,0.748306,0.938853,1.000000

# I will try to extract seasons out of the datetime objects to see if there are ideal times of the year to release a movie based on their domestic and worldwide gross

In [16]:
budgets_df['release_date'][0].month

12

In [17]:
budgets_df['season'] = (budgets_df['release_date'].dt.month%12 + 3)//3

seasons = {
             1: 'Winter',
             2: 'Spring',
             3: 'Summer',
             4: 'Autumn'
}

budgets_df['season_name'] = budgets_df['season'].map(seasons)

In [18]:
budgets_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   datetime64[ns]
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   int64
 4   domestic_gross     5782 non-null   int64
 5   worldwide_gross    5782 non-null   int64
 6   season             5782 non-null   int64
 7   season_name        5782 non-null   object
dtypes: datetime64[ns](1), int64(5), object(2)
memory usage: 361.5+ KB

In [19]:
budgets_df.corr()

,id,production_budget,domestic_gross,worldwide_gross,season
id,1.000000,-0.035278,0.008255,-0.009422,-0.011203
production_budget,-0.035278,1.000000,0.685682,0.748306,-0.001970
domestic_gross,0.008255,0.685682,1.000000,0.938853,-0.004556
worldwide_gross,-0.009422,0.748306,0.938853,1.000000,-0.002105
season,-0.011203,-0.001970,-0.004556,-0.002105,1.000000

In [20]:
budgets_df['season_name'].value_counts()

Autumn    1552
Winter    1484
Summer    1415
Spring    1331
Name: season_name, dtype: int64

In [21]:
autumn_ww = budgets_df[budgets_df['season_name'] == 'Autumn']['worldwide_gross'].sum()
winter_ww = budgets_df[budgets_df['season_name'] == 'Winter']['worldwide_gross'].sum()
spring_ww = budgets_df[budgets_df['season_name'] == 'Spring']['worldwide_gross'].sum()
summer_ww = budgets_df[budgets_df['season_name'] == 'Summer']['worldwide_gross'].sum()

print(f'The total worldwide_gross in Autumn is: {autumn_ww}')
print(f'The total worldwide_gross in Winter is: {winter_ww}')
print(f'The total worldwide_gross in Spring is: {spring_ww}')
print(f'The total worldwide_gross in Summer is: {summer_ww}')

The total worldwide_gross in Autumn is: 117333612325
The total worldwide_gross in Winter is: 119964513210
The total worldwide_gross in Spring is: 131144559436
The total worldwide_gross in Summer is: 160537813990

# Ratings

In [29]:
ratings_df = pd.read_csv('zippedData/imdb.title.ratings.csv.gz')
ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

# Combining imdb.name.basics and imdb.title.ratings

In [36]:
basics_ratings_df = basics_df.merge(ratings_df, how='left', on='tconst')
basics_ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 146144 entries, 0 to 146143
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
 6   averagerating    73856 non-null   float64
 7   numvotes         73856 non-null   float64
dtypes: float64(3), int64(1), object(4)
memory usage: 10.0+ MB

In [38]:
basics_ratings_df.dropna(inplace=True)
basics_ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 65720 entries, 0 to 146134
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   tconst           65720 non-null  object
 1   primary_title    65720 non-null  object
 2   original_title   65720 non-null  object
 3   start_year       65720 non-null  int64
 4   runtime_minutes  65720 non-null  float64
 5   genres           65720 non-null  object
 6   averagerating    65720 non-null  float64
 7   numvotes         65720 non-null  float64
dtypes: float64(3), int64(1), object(4)
memory usage: 4.5+ MB

In [42]:
basics_ratings_df.tail(25)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
146003,tt9896252,Killing Patient Zero,Killing Patient Zero,2019,100.0,Documentary,8.2,13.0
146005,tt9896916,The Pilgrim's Progress,The Pilgrim's Progress,2019,108.0,"Adventure,Animation,Family",7.9,61.0
146021,tt9899840,Auntie Frog,Khaleh Ghurbagheh,2018,81.0,"Adventure,Comedy,Family",6.2,6.0
146024,tt9899860,Watching This Movie Is a Crime,Didan in film jorm ast,2019,100.0,"Drama,Thriller",8.1,7.0
146025,tt9899880,Columbus,Columbus,2018,85.0,Comedy,5.8,5.0
146029,tt9900180,Aavahayami,Aavahayami,2017,97.0,Mystery,9.0,9.0
146030,tt9900388,Hansa Ek Sanyog,Hansa Ek Sanyog,2019,135.0,Drama,7.8,8.0
146033,tt9900552,The Sacred Riana: Beginning,The Sacred Riana: Beginning,2019,111.0,Horror,7.2,17.0
146053,tt9903716,Jessie,Jessie,2019,106.0,"Horror,Thriller",8.5,100.0
146055,tt9903952,BADMEN with a good behavior,BADMEN with a good behavior,2018,87.0,"Comedy,Horror",9.2,5.0
146056,tt9904014,Lost in Klessin,Lost in Klessin,2018,90.0,War,7.3,12.0
146064,tt9904820,American Terror Story,American Terror Story,2019,76.0,Horror,2.6,19.0
146065,tt9904844,Ott Tänak: The Movie,Ott Tänak: The Movie,2019,125.0,Documentary,8.7,218.0
146069,tt9905412,Ottam,Ottam,2019,120.0,Drama,8.1,505.0
146070,tt9905462,Pengalila,Pengalila,2019,111.0,Drama,8.4,600.0
146071,tt9905476,Hand Rolled,Hand Rolled,2019,90.0,Documentary,9.3,13.0
146078,tt9906218,Unstoppable,Unstoppable,2019,84.0,Documentary,8.1,8.0
146094,tt9908960,Pliusas,Pliusas,2018,90.0,Comedy,4.2,13.0
146103,tt9910502,Hayatta Olmaz,Hayatta Olmaz,2019,97.0,Comedy,7.0,9.0
146108,tt9910930,Jeg ser deg,Jeg ser deg,2019,75.0,"Crime,Documentary",6.1,7.0
146113,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,130.0,Drama,8.4,365.0
146114,tt9913056,Swarm Season,Swarm Season,2019,86.0,Documentary,6.2,5.0
146115,tt9913084,Diabolik sono io,Diabolik sono io,2019,75.0,Documentary,6.2,6.0
146122,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,98.0,"Drama,Family",8.7,136.0
146134,tt9916160,Drømmeland,Drømmeland,2019,72.0,Documentary,6.5,11.0

# Combining tn.movie_budgets and bom.movie_gross

In [26]:
budgets_df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747

In [29]:
# merge on the movie title so I will switch budgets_df['movie'] to budgets_df['title']
budgets_df['title'] = budgets_df['movie']
budgets_df.drop('movie', axis=1, inplace=True)

In [27]:
gross_df.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000.0,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010
3,Inception,WB,292600000.0,535700000.0,2010
4,Shrek Forever After,P/DW,238700000.0,513900000.0,2010

In [31]:
budgets_gross_df = budgets_df.merge(gross_df, how='left', on='title')
budgets_gross_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5782 entries, 0 to 5781
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   production_budget  5782 non-null   int64
 3   domestic_gross_x   5782 non-null   int64
 4   worldwide_gross    5782 non-null   int64
 5   title              5782 non-null   object
 6   studio             1083 non-null   object
 7   domestic_gross_y   1083 non-null   float64
 8   foreign_gross      1083 non-null   float64
 9   year               1083 non-null   float64
dtypes: float64(3), int64(4), object(3)
memory usage: 496.9+ KB

In [36]:
budgets_gross_df = budgets_gross_df.dropna()
budgets_gross_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1083 entries, 1 to 5679
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 1083 non-null   int64
 1   release_date       1083 non-null   object
 2   production_budget  1083 non-null   int64
 3   domestic_gross_x   1083 non-null   int64
 4   worldwide_gross    1083 non-null   int64
 5   title              1083 non-null   object
 6   studio             1083 non-null   object
 7   domestic_gross_y   1083 non-null   float64
 8   foreign_gross      1083 non-null   float64
 9   year               1083 non-null   float64
dtypes: float64(3), int64(4), object(3)
memory usage: 93.1+ KB

In [40]:
# convert year to int
budgets_gross_df['year'] = budgets_gross_df['year'].astype(int)

In [41]:
budgets_gross_df.corr()

,id,production_budget,domestic_gross_x,worldwide_gross,domestic_gross_y,foreign_gross,year
id,1.000000,-0.088580,-0.044394,-0.061593,-0.044578,-0.055462,0.053213
production_budget,-0.088580,1.000000,0.684688,0.771117,0.682564,0.751400,0.098608
domestic_gross_x,-0.044394,0.684688,1.000000,0.936115,0.997057,0.791159,0.143662
worldwide_gross,-0.061593,0.771117,0.936115,1.000000,0.933443,0.896031,0.154890
domestic_gross_y,-0.044578,0.682564,0.997057,0.933443,1.000000,0.792588,0.143265
foreign_gross,-0.055462,0.751400,0.791159,0.896031,0.792588,1.000000,0.139551
year,0.053213,0.098608,0.143662,0.154890,0.143265,0.139551,1.000000

In [44]:
budgets_gross_df['production_budget'].value_counts()

20000000     50
40000000     46
30000000     44
10000000     37
25000000     35
             ..
1750000       1
112000000     1
44500000      1
53000000      1
9700000       1
Name: production_budget, Length: 205, dtype: int64

In [45]:
budgets_gross_df[budgets_gross_df['production_budget'] == 20000000]

,id,release_date,production_budget,domestic_gross_x,worldwide_gross,title,studio,domestic_gross_y,foreign_gross,year
2491,92,"Dec 9, 2016",20000000,151101803,426351163,La La Land,LG/S,151100000.0,295000000.0,2016
2492,93,"Jul 19, 2013",20000000,137400141,318000141,The Conjuring,WB (NL),137400000.0,182100000.0,2013
2494,95,"Nov 17, 2017",20000000,132422809,304604712,Wonder,LGF,132400000.0,173500000.0,2017
2498,99,"Jul 29, 2016",20000000,113257297,180998716,Bad Moms,STX,113300000.0,70700000.0,2016
2502,3,"Jul 2, 2014",20000000,84525432,96407655,Tammy,WB (NL),84500000.0,16000000.0,2014
2504,5,"Nov 16, 2011",20000000,82624961,175507800,The Descendants,FoxS,82600000.0,94700000.0,2011
2513,14,"Jun 29, 2012",20000000,65653242,66950887,Tyler Perry's Madea's Witness Protection,LGF,65700000.0,1200000.0,2012
2514,15,"Mar 31, 2010",20000000,62950384,92678948,The Last Song,BV,63000000.0,26100000.0,2010
2517,18,"Oct 18, 2013",20000000,56671993,181025343,12 Years a Slave,FoxS,56700000.0,131100000.0,2013
2519,20,"Jun 3, 2016",20000000,56245075,208265198,Me Before You,WB (NL),56200000.0,152100000.0,2016
2521,22,"Apr 15, 2016",20000000,54030051,54404202,Barbershop: The Next Cut,WB (NL),54000000.0,1000000.0,2016
2523,24,"Sep 14, 2018",20000000,53548586,97628717,A Simple Favor,LGF,53500000.0,44100000.0,2018
2524,25,"Jan 9, 2015",20000000,52076908,66776576,Selma,Par.,52100000.0,14700000.0,2014
2533,34,"Nov 6, 2015",20000000,45055776,92088460,Spotlight,ORF,45100000.0,53200000.0,2015
2538,39,"Nov 17, 2017",20000000,40847995,62758010,The Star,Sony,40900000.0,22000000.0,2017
2542,43,"Jul 27, 2016",20000000,38583626,70652284,Nerve,LGF,38600000.0,46700000.0,2016
2547,48,"Feb 19, 2016",20000000,36880033,46255763,Risen,Sony,36900000.0,9200000.0,2016
2548,49,"Aug 18, 2010",20000000,36661504,81424988,Vampires Suck,Fox,36700000.0,43900000.0,2010
2550,51,"Sep 1, 2010",20000000,35606376,67950723,The American,Focus,35600000.0,32299999.0,2010
2552,53,"Nov 4, 2011",20000000,35061031,36265745,A Very Harold & Kumar 3D Christmas,WB,35100000.0,326000.0,2011
2554,55,"Jan 4, 2013",20000000,34341945,47666013,Texas Chainsaw 3D,LGF,34300000.0,12900000.0,2013
2556,57,"Sep 19, 2014",20000000,34296320,41296320,This is Where I Leave You,WB,34300000.0,7000000.0,2014
2561,62,"Mar 12, 2010",20000000,32010860,48680977,She's Out of My League,Par.,32000000.0,17800000.0,2010
2564,65,"Aug 31, 2011",20000000,31177548,46604054,The Debt,Focus,31200000.0,14500000.0,2011
2566,67,"Jan 8, 2010",20000000,30101577,51445503,Daybreakers,LGF,30100000.0,21300000.0,2010
2575,76,"Aug 23, 2013",20000000,26004851,47508505,The World's End,Focus,26000000.0,20100000.0,2013
2577,78,"Sep 24, 2010",20000000,25702053,32838945,You Again,BV,25700000.0,6300000.0,2010
2580,81,"Dec 25, 2018",20000000,24622687,38073377,On the Basis of Sex,Focus,24600000.0,13600000.0,2018
2583,84,"Jul 1, 2011",20000000,23186769,39686769,Monte Carlo,Fox,23200000.0,16500000.0,2011
2586,87,"Jun 16, 2017",20000000,22105643,46844357,Rough Night,Sony,22100000.0,25200000.0,2017
2604,5,"Oct 26, 2012",20000000,17530219,55975672,Silent Hill: Revelation 3D,ORF,17500000.0,34800000.0,2012
2621,22,"Apr 13, 2012",20000000,14326865,33943049,Lockout,FD,14300000.0,17900000.0,2012
2623,24,"Sep 30, 2011",20000000,14011084,30163785,What's Your Number?,Fox,14000000.0,16399999.0,2011
2626,27,"Oct 30, 2015",20000000,13651946,36773510,Burnt,Wein.,13700000.0,23000000.0,2015
2632,33,"Feb 26, 2016",20000000,12639297,25943792,Triple 9,ORF,12600000.0,10500000.0,2016
2633,34,"Sep 2, 2016",20000000,12545979,22281732,The Light Between Oceans,BV,12500000.0,13400000.0,2016
2637,38,"Oct 1, 2010",20000000,12134935,28270399,Let Me In,Over.,12100000.0,12000000.0,2010
2650,51,"Sep 20, 2013",20000000,8888355,16723377,Battle of the Year,SGem,8900000.0,7700000.0,2013
2655,56,"Dec 12, 2014",20000000,8110975,14772346,Inherent Vice,WB,8100000.0,6600000.0,2014
2657,58,"Oct 11, 2013",20000000,8008161,18273009,Machete Kills,ORF,8000000.0,7000000.0,2013
2666,67,"Oct 26, 2012",20000000,6002756,8300821,Chasing Mavericks,Fox,6000000.0,600.0,2012
2667,68,"Dec 31, 2014",20000000,5749134,8846875,A Most Violent Year,A24,5700000.0,6300000.0,2014
2668,69,"Nov 23, 2011",20000000,5702083,14807531,A Dangerous Method,SPC,5700000.0,21800000.0,2011
2677,78,"Sep 7, 2012",20000000,3763583,25361206,The Cold Light of Day,LG/S,3800000.0,13100000.0,2012
2680,81,"Oct 26, 2018",20000000,2483472,7034615,Suspiria,Amazon,2500000.0,5400000.0,2018
2689,90,"Apr 29, 2011",20000000,1186538,6093725,Dylan Dog: Dead of Night,OMNI/FSR,1200000.0,3400000.0,2011
2695,96,"Dec 3, 2010",20000000,582024,873617,All Good Things,Magn.,582000.0,62500.0,2010
2696,97,"Nov 13, 2015",20000000,538460,3727746,By the Sea,Uni.,538000.0,2800000.0,2015
2700,1,"Dec 10, 2010",20000000,277943,277943,The Tempest,Mira.,278000.0,68700.0,2010
2705,6,"Oct 30, 2015",20000000,55039,15824374,Regression,W/Dim.,55000.0,17600000.0,2016

In [49]:
budgets_gross_df['production_budget'].max

<bound method Series.max of 1       410600000
3       330600000
6       300000000
8       300000000
9       300000000
          ...
5449       500000
5516       400000
5573       250000
5647       175000
5679       100000
Name: production_budget, Length: 1083, dtype: int64>

In [51]:
budgets_gross_df[budgets_gross_df['production_budget'] == 410600000]

,id,release_date,production_budget,domestic_gross_x,worldwide_gross,title,studio,domestic_gross_y,foreign_gross,year
1,2,"May 20, 2011",410600000,241063875,1045663875,Pirates of the Caribbean: On Stranger Tides,BV,241100000.0,804600000.0,2011

In [56]:
budgets_gross_df[budgets_gross_df['worldwide_gross']==2048134200]

,id,release_date,production_budget,domestic_gross_x,worldwide_gross,title,studio,domestic_gross_y,foreign_gross,year
6,7,"Apr 27, 2018",300000000,678815482,2048134200,Avengers: Infinity War,BV,678800000.0,1369.5,2018

In [64]:
# dropping the domestic_gross_y column because they are similar

#budgets_gross_df['domestic_gross'] = budgets_gross_df['domestic_gross_x']
#budgets_gross_df.drop('domestic_gross_x', axis=1, inplace=True)
#budgets_gross_df.drop('domestic_gross_y', axis=1, inplace=True)
#budgets_gross_df.info()

KeyError: "['domestic_gross_y'] not found in axis"

In [65]:
budgets_gross_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1083 entries, 1 to 5679
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 1083 non-null   int64
 1   release_date       1083 non-null   object
 2   production_budget  1083 non-null   int64
 3   worldwide_gross    1083 non-null   int64
 4   title              1083 non-null   object
 5   studio             1083 non-null   object
 6   foreign_gross      1083 non-null   float64
 7   year               1083 non-null   int64
 8   domestic_gross     1083 non-null   int64
dtypes: float64(1), int64(5), object(3)
memory usage: 124.6+ KB

In [66]:
budgets_gross_df.corr()

,id,production_budget,worldwide_gross,foreign_gross,year,domestic_gross
id,1.000000,-0.088580,-0.061593,-0.055462,0.053213,-0.044394
production_budget,-0.088580,1.000000,0.771117,0.751400,0.098608,0.684688
worldwide_gross,-0.061593,0.771117,1.000000,0.896031,0.154890,0.936115
foreign_gross,-0.055462,0.751400,0.896031,1.000000,0.139551,0.791159
year,0.053213,0.098608,0.154890,0.139551,1.000000,0.143662
domestic_gross,-0.044394,0.684688,0.936115,0.791159,0.143662,1.000000

## Production budget has a strong positive correlation with domestic gross, foreign gross, and worldwide gross. This makes sense because the more money you put into a movie the more attention you will put into the marketing and making for it. I would advise Microsoft to invest largely in their movies if they want to make a lot both domestic and worldwide.